{
    "name": "kevinbatdorf/nativephp-retro-emulator",
    "description": "Native retro emulation for NativePHP Mobile apps — NES, SNES, Game Boy, Game Boy Color, Game Boy Advance, and Genesis via swappable cores (ares, SameBoy, mGBA, or bring-your-own libretro)",
    "type": "nativephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Batdorf",
            "email": "kbat82@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "nativephp/mobile": "^4.0",
        "illuminate/events": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/queue": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/view": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "laravel/pint": "^1.29",
        "laravel/framework": "^13.23"
    },
    "autoload": {
        "psr-4": {
            "KevinBatdorf\\RetroEmulator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KevinBatdorf\\RetroEmulator\\RetroEmulatorServiceProvider"
            ],
            "aliases": {
                "Emulator": "KevinBatdorf\\RetroEmulator\\Facades\\Emulator"
            }
        },
        "nativephp": {
            "manifest": "nativephp.json"
        }
    },
    "scripts": {
        "test": [
            "bash scripts/check_artifacts.sh",
            "pest"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
